# RadioControleAndroid-TUPI

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devmaker/rbn/: MyApplication.java
app/src/main/java/br/com/devmaker/rbn/activity/: ForgotPasswordActivity.java  MainActivity.java  PlayerHLS.java  PlayerYoutube.java  PodcastPlayer.java  PromocaoActivity.java  RadioGroupActivity.java  SignUpConfirm.java  SplashActivity.java
app/src/main/java/br/com/devmaker/rbn/adapter/: GridIconAdapter.java  MenuAdapter.java  ModalListAdapter.java  MuralListAdapter.java  NavigationDrawerAdapter.java  NoticiasListAdapter.java  NoticiasRetrofitAdapter.java  PaisAdapter.java  PodcastsListAdapter.java  PremiosAdapter.java  ProgramacaoAdapter.java  PromocoesAdapter.java  RadioGroupListAdapter.java  SubMenuAdapter.java
app/src/main/java/br/com/devmaker/rbn/dal/: DatabaseHandler.java
app/src/main/java/br/com/devmaker/rbn/dialog/: EditarPerfilDialogFragment.java  EscolherDialogFragment.java  MuralDialogFragment.java  SobreDialogFragment.java  SuaContaDialogFragment.java
app/src/main/java/br/com/devmaker/rbn/fragment/: AoVivoFragment.java  CadastroFragment.java  CanaisFragment.java  EntrarFragment.java  FragmentDrawer.java  HomeFragment.java  MuralFragment.java  NoticiasFragment.java  PerfilFragment.java  PodcastsFragment.java  ProgramacaoDiaFragment.java  ProgramacaoFragment.java  PromocoesFragment.java  PromocoesStatusFragment.java  SubMenuFragment.java
app/src/main/java/br/com/devmaker/rbn/model/: Advert.java  Channel.java  Comment.java  Comments.java  Empty.java  Error.java  Group.java  Host.java  Hosts.java  Mural.java  NavDrawerItem.java  Noticia.java  NoticiaChannel.java  NoticiaFeed.java  Pais.java  Participant.java  Participants.java  Participantt.java  Podcast.java  PodcastApp.java  Podcasts.java  Post.java  Posts.java  Premio.java  Program.java  Programa.java  Programs.java  Promocao.java  Promotion.java  PromotionPrizesItem.java  Promotions.java  Radio.java  RadioApp.java  Settings.java  Social.java  ValueClass.java
app/src/main/java/br/com/devmaker/rbn/services/: PlayerService.java  PlayerServicePodcast.java
app/src/main/java/br/com/devmaker/rbn/util/: ActivityResultBus.java  ActivityResultEvent.java  AlarmReceiver.java  AppHelper.java  AppManager.java  CacheData.java  (+9 more)
app/src/main/res/anim/: anim_move.xml
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  ic_bell_gray.xml  ic_bell_green.xml  ic_bell_white.xml  ic_camera_gray.xml  ic_comment_plus_outline_white.xml  ic_dots_vertical_gray.xml  ic_file_image_gray.xml  ic_format_text_gray.xml  ic_heart_gray.xml  ic_heart_red.xml  ic_load_white.xml  ic_microphone_red.xml  ic_music_gray.xml  ic_pause_gray.xml  ic_share_gray.xml  ic_snapchat_gray.xml  ic_stop_gray.xml  ic_video_gray.xml  ic_whatsapp_gray.xml  programacao_gradient.xml  seekbar_progress.xml  seekbar_style.xml  selector_bottombar_item.xml  selector_row.xml
app/src/main/res/drawable-mdpi/: buttoncircle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_player_hls.xml  activity_player_youtube.xml  activity_podcast_player.xml  activity_radiogroup.xml  activity_sign_up_confirm.xml  activity_splash.xml  content_forgot_password.xml  content_sign_up_confirm.xml  custom_dialog.xml  dia_semana_row.xml  dialog_loading.xml  fragment_cadastro.xml  fragment_canais.xml  fragment_dia_semana.xml  fragment_editar_perfil.xml  fragment_entrar.xml  fragment_home.xml  fragment_modal_mural.xml  fragment_mural.xml  fragment_navigation_drawer.xml  fragment_noticias.xml  fragment_perfil.xml  fragment_podcasts.xml  fragment_programacao.xml  fragment_promocao.xml  fragment_promocoes.xml  fragment_sobre.xml  fragment_sua_conta.xml  fragment_sub_menu.xml  menu_row.xml  mural_row.xml  nav_drawer_row.xml  noticias_row.xml  pais_row.xml  pais_selected.xml  podcasts_row.xml  premio_row.xml  promocao2_row.xml  (+3 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_bottom.xml  menu_main.xml  player_top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
